.home {
  
  .content-section {

    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
      @media @mobile{
        display: flex;
        flex-direction: column;
      } 
   
    
    .text-content {
      @media @mobile{
        width: 98%
      }
      width: 48%;
      padding-right: 1%;

     
    }

    .img-content {
      @media @mobile{
        width: 98%;
      }
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    @media @mobile{
      display: flex;
      flex-direction: column-reverse;
    } 
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      h2{
          .go(relative);
          @keyframes mymove{
            from {left: 0%;}
            to {left: 50%;}
          }
      
      padding-left: 1%;
      padding-right: 0;
    }
  }//text-content closes here
    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  
  }

  .content-destination {
    @media @mobile{
      width: 98%
    }
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    @media @mobile{
      display: flex;
      flex-direction: column;
      
    }
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      @media @mobile{
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 5% auto;
        padding: 2%;
      }
      width: 30%;
      margin-bottom: 30px;

    .btn{
      @media @mobile{
        padding: 3% 0;

      }
      .button(center, 30px);
      
    }
    }

    
  }
}

