// Navigation Styles here
header{
    max-width:800px;
    width: 100%;
    margin: 2% auto;
    
    .topbar{
        display: flex;
        justify-content: space-between;

        @media @mobile{
            display: flex;
            flex-direction: column;
            align-items: center;

        }
        
        
        h1{
            width: 40%;
            
        }
    }
}
nav{
    width: 33%;
    align-items: center;

    @media @mobile{
        width: 100%;
        display: flex;
        justify-content: space-around;

    a{
    font-size: 1.5rem;
    text-decoration: none;
    color: @font-color;
    padding: 2%

    
    }
    
    }
}

.intro{
    
    h2{
        margin: 2% 0;
    }
}